; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\stm32f10x_spi.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\stm32f10x_spi.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\stm32f10x_spi.crf FWlib\SRC\stm32f10x_spi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SPI_I2S_DeInit PROC
;;;111      */
;;;112    void SPI_I2S_DeInit(SPI_TypeDef* SPIx)
000000  b510              PUSH     {r4,lr}
;;;113    {
000002  4604              MOV      r4,r0
;;;114      /* Check the parameters */
;;;115      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;116      
;;;117      switch (*(uint32_t*)&SPIx)
000004  48bd              LDR      r0,|L1.764|
000006  4420              ADD      r0,r0,r4
000008  b178              CBZ      r0,|L1.42|
00000a  f5b06f80          CMP      r0,#0x400
00000e  d016              BEQ      |L1.62|
000010  f5b04f78          CMP      r0,#0xf800
000014  d11d              BNE      |L1.82|
;;;118      {
;;;119        case SPI1_BASE:
;;;120          /* Enable SPI1 reset state */
;;;121          RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, ENABLE);
000016  2101              MOVS     r1,#1
000018  0308              LSLS     r0,r1,#12
00001a  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;122          /* Release SPI1 from reset state */
;;;123          RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, DISABLE);
00001e  2100              MOVS     r1,#0
000020  f44f5080          MOV      r0,#0x1000
000024  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;124          break;
000028  e014              B        |L1.84|
                  |L1.42|
;;;125        case SPI2_BASE:
;;;126          /* Enable SPI2 reset state */
;;;127          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, ENABLE);
00002a  2101              MOVS     r1,#1
00002c  0388              LSLS     r0,r1,#14
00002e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;128          /* Release SPI2 from reset state */
;;;129          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, DISABLE);
000032  2100              MOVS     r1,#0
000034  f44f4080          MOV      r0,#0x4000
000038  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;130          break;
00003c  e00a              B        |L1.84|
                  |L1.62|
;;;131        case SPI3_BASE:
;;;132          /* Enable SPI3 reset state */
;;;133          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE);
00003e  2101              MOVS     r1,#1
000040  03c8              LSLS     r0,r1,#15
000042  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;134          /* Release SPI3 from reset state */
;;;135          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, DISABLE);
000046  2100              MOVS     r1,#0
000048  f44f4000          MOV      r0,#0x8000
00004c  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;136          break;
000050  e000              B        |L1.84|
                  |L1.82|
;;;137        default:
;;;138          break;
000052  bf00              NOP      
                  |L1.84|
000054  bf00              NOP                            ;124
;;;139      }
;;;140    }
000056  bd10              POP      {r4,pc}
;;;141    
                          ENDP

                  SPI_Init PROC
;;;150      */
;;;151    void SPI_Init(SPI_TypeDef* SPIx, SPI_InitTypeDef* SPI_InitStruct)
000058  b510              PUSH     {r4,lr}
;;;152    {
;;;153      uint16_t tmpreg = 0;
00005a  2200              MOVS     r2,#0
;;;154      
;;;155      /* check the parameters */
;;;156      assert_param(IS_SPI_ALL_PERIPH(SPIx));   
;;;157      
;;;158      /* Check the SPI parameters */
;;;159      assert_param(IS_SPI_DIRECTION_MODE(SPI_InitStruct->SPI_Direction));
;;;160      assert_param(IS_SPI_MODE(SPI_InitStruct->SPI_Mode));
;;;161      assert_param(IS_SPI_DATASIZE(SPI_InitStruct->SPI_DataSize));
;;;162      assert_param(IS_SPI_CPOL(SPI_InitStruct->SPI_CPOL));
;;;163      assert_param(IS_SPI_CPHA(SPI_InitStruct->SPI_CPHA));
;;;164      assert_param(IS_SPI_NSS(SPI_InitStruct->SPI_NSS));
;;;165      assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_InitStruct->SPI_BaudRatePrescaler));
;;;166      assert_param(IS_SPI_FIRST_BIT(SPI_InitStruct->SPI_FirstBit));
;;;167      assert_param(IS_SPI_CRC_POLYNOMIAL(SPI_InitStruct->SPI_CRCPolynomial));
;;;168    /*---------------------------- SPIx CR1 Configuration ------------------------*/
;;;169      /* Get the SPIx CR1 value */
;;;170      tmpreg = SPIx->CR1;
00005c  8802              LDRH     r2,[r0,#0]
;;;171      /* Clear BIDIMode, BIDIOE, RxONLY, SSM, SSI, LSBFirst, BR, MSTR, CPOL and CPHA bits */
;;;172      tmpreg &= CR1_CLEAR_Mask;
00005e  f4025241          AND      r2,r2,#0x3040
;;;173      /* Configure SPIx: direction, NSS management, first transmitted bit, BaudRate prescaler
;;;174         master/salve mode, CPOL and CPHA */
;;;175      /* Set BIDImode, BIDIOE and RxONLY bits according to SPI_Direction value */
;;;176      /* Set SSM, SSI and MSTR bits according to SPI_Mode and SPI_NSS values */
;;;177      /* Set LSBFirst bit according to SPI_FirstBit value */
;;;178      /* Set BR bits according to SPI_BaudRatePrescaler value */
;;;179      /* Set CPOL bit according to SPI_CPOL value */
;;;180      /* Set CPHA bit according to SPI_CPHA value */
;;;181      tmpreg |= (uint16_t)((uint32_t)SPI_InitStruct->SPI_Direction | SPI_InitStruct->SPI_Mode |
000062  880b              LDRH     r3,[r1,#0]
000064  884c              LDRH     r4,[r1,#2]
000066  4323              ORRS     r3,r3,r4
000068  888c              LDRH     r4,[r1,#4]
00006a  4323              ORRS     r3,r3,r4
00006c  88cc              LDRH     r4,[r1,#6]
00006e  4323              ORRS     r3,r3,r4
000070  890c              LDRH     r4,[r1,#8]
000072  4323              ORRS     r3,r3,r4
000074  894c              LDRH     r4,[r1,#0xa]
000076  4323              ORRS     r3,r3,r4
000078  898c              LDRH     r4,[r1,#0xc]
00007a  4323              ORRS     r3,r3,r4
00007c  89cc              LDRH     r4,[r1,#0xe]
00007e  4323              ORRS     r3,r3,r4
000080  431a              ORRS     r2,r2,r3
;;;182                      SPI_InitStruct->SPI_DataSize | SPI_InitStruct->SPI_CPOL |  
;;;183                      SPI_InitStruct->SPI_CPHA | SPI_InitStruct->SPI_NSS |  
;;;184                      SPI_InitStruct->SPI_BaudRatePrescaler | SPI_InitStruct->SPI_FirstBit);
;;;185      /* Write to SPIx CR1 */
;;;186      SPIx->CR1 = tmpreg;
000082  8002              STRH     r2,[r0,#0]
;;;187      
;;;188      /* Activate the SPI mode (Reset I2SMOD bit in I2SCFGR register) */
;;;189      SPIx->I2SCFGR &= SPI_Mode_Select;		
000084  8b83              LDRH     r3,[r0,#0x1c]
000086  f24f74ff          MOV      r4,#0xf7ff
00008a  4023              ANDS     r3,r3,r4
00008c  8383              STRH     r3,[r0,#0x1c]
;;;190    /*---------------------------- SPIx CRCPOLY Configuration --------------------*/
;;;191      /* Write to SPIx CRCPOLY */
;;;192      SPIx->CRCPR = SPI_InitStruct->SPI_CRCPolynomial;
00008e  8a0b              LDRH     r3,[r1,#0x10]
000090  8203              STRH     r3,[r0,#0x10]
;;;193    }
000092  bd10              POP      {r4,pc}
;;;194    
                          ENDP

                  I2S_Init PROC
;;;204      */
;;;205    void I2S_Init(SPI_TypeDef* SPIx, I2S_InitTypeDef* I2S_InitStruct)
000094  e92d47f0          PUSH     {r4-r10,lr}
;;;206    {
000098  b086              SUB      sp,sp,#0x18
00009a  4605              MOV      r5,r0
00009c  460c              MOV      r4,r1
;;;207      uint16_t tmpreg = 0, i2sdiv = 2, i2sodd = 0, packetlength = 1;
00009e  f04f0900          MOV      r9,#0
0000a2  2702              MOVS     r7,#2
0000a4  f04f0800          MOV      r8,#0
0000a8  f04f0a01          MOV      r10,#1
;;;208      uint32_t tmp = 0;
0000ac  2600              MOVS     r6,#0
;;;209      RCC_ClocksTypeDef RCC_Clocks;
;;;210       
;;;211      /* Check the I2S parameters */
;;;212      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;213      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;214      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;215      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;216      assert_param(IS_I2S_MCLK_OUTPUT(I2S_InitStruct->I2S_MCLKOutput));
;;;217      assert_param(IS_I2S_AUDIO_FREQ(I2S_InitStruct->I2S_AudioFreq));
;;;218      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;219    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;220      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;221      SPIx->I2SCFGR &= I2SCFGR_CLEAR_Mask; 
0000ae  8ba8              LDRH     r0,[r5,#0x1c]
0000b0  f24f0140          MOV      r1,#0xf040
0000b4  4008              ANDS     r0,r0,r1
0000b6  83a8              STRH     r0,[r5,#0x1c]
;;;222      SPIx->I2SPR = 0x0002;
0000b8  2002              MOVS     r0,#2
0000ba  8428              STRH     r0,[r5,#0x20]
;;;223      
;;;224      /* Get the I2SCFGR register value */
;;;225      tmpreg = SPIx->I2SCFGR;
0000bc  f8b5901c          LDRH     r9,[r5,#0x1c]
;;;226      
;;;227      /* If the default value has to be written, reinitialize i2sdiv and i2sodd*/
;;;228      if(I2S_InitStruct->I2S_AudioFreq == I2S_AudioFreq_Default)
0000c0  8920              LDRH     r0,[r4,#8]
0000c2  2802              CMP      r0,#2
0000c4  d101              BNE      |L1.202|
;;;229      {
;;;230        i2sodd = (uint16_t)0;
0000c6  bf00              NOP      
;;;231        i2sdiv = (uint16_t)2;   
0000c8  e031              B        |L1.302|
                  |L1.202|
;;;232      }
;;;233      /* If the requested audio frequency is not the default, compute the prescaler */
;;;234      else
;;;235      {
;;;236        /* Check the frame length (For the Prescaler computing) */
;;;237        if(I2S_InitStruct->I2S_DataFormat == I2S_DataFormat_16b)
0000ca  88a0              LDRH     r0,[r4,#4]
0000cc  b910              CBNZ     r0,|L1.212|
;;;238        {
;;;239          /* Packet length is 16 bits */
;;;240          packetlength = 1;
0000ce  f04f0a01          MOV      r10,#1
0000d2  e001              B        |L1.216|
                  |L1.212|
;;;241        }
;;;242        else
;;;243        {
;;;244          /* Packet length is 32 bits */
;;;245          packetlength = 2;
0000d4  f04f0a02          MOV      r10,#2
                  |L1.216|
;;;246        }
;;;247        /* Get System Clock frequency */
;;;248        RCC_GetClocksFreq(&RCC_Clocks);
0000d8  a801              ADD      r0,sp,#4
0000da  f7fffffe          BL       RCC_GetClocksFreq
;;;249        
;;;250        /* Compute the Real divider depending on the MCLK output state with a flaoting point */
;;;251        if(I2S_InitStruct->I2S_MCLKOutput == I2S_MCLKOutput_Enable)
0000de  88e0              LDRH     r0,[r4,#6]
0000e0  f5b07f00          CMP      r0,#0x200
0000e4  d10a              BNE      |L1.252|
;;;252        {
;;;253          /* MCLK output is enabled */
;;;254          tmp = (uint16_t)(((10 * RCC_Clocks.SYSCLK_Frequency) / (256 * I2S_InitStruct->I2S_AudioFreq)) + 5);
0000e6  9801              LDR      r0,[sp,#4]
0000e8  eb000080          ADD      r0,r0,r0,LSL #2
0000ec  0040              LSLS     r0,r0,#1
0000ee  8921              LDRH     r1,[r4,#8]
0000f0  0209              LSLS     r1,r1,#8
0000f2  fbb0f0f1          UDIV     r0,r0,r1
0000f6  1d40              ADDS     r0,r0,#5
0000f8  b286              UXTH     r6,r0
0000fa  e00b              B        |L1.276|
                  |L1.252|
;;;255        }
;;;256        else
;;;257        {
;;;258          /* MCLK output is disabled */
;;;259          tmp = (uint16_t)(((10 * RCC_Clocks.SYSCLK_Frequency) / (32 * packetlength * I2S_InitStruct->I2S_AudioFreq)) + 5);
0000fc  ea4f104a          LSL      r0,r10,#5
000100  8921              LDRH     r1,[r4,#8]
000102  4348              MULS     r0,r1,r0
000104  9901              LDR      r1,[sp,#4]
000106  eb010181          ADD      r1,r1,r1,LSL #2
00010a  0049              LSLS     r1,r1,#1
00010c  fbb1f0f0          UDIV     r0,r1,r0
000110  1d40              ADDS     r0,r0,#5
000112  b286              UXTH     r6,r0
                  |L1.276|
;;;260        }
;;;261        
;;;262        /* Remove the flaoting point */
;;;263        tmp = tmp/10;  
000114  200a              MOVS     r0,#0xa
000116  fbb6f6f0          UDIV     r6,r6,r0
;;;264          
;;;265        /* Check the parity of the divider */
;;;266        i2sodd = (uint16_t)(tmp & (uint16_t)0x0001);
00011a  f0060801          AND      r8,r6,#1
;;;267       
;;;268        /* Compute the i2sdiv prescaler */
;;;269        i2sdiv = (uint16_t)((tmp - i2sodd) / 2);
00011e  eba60008          SUB      r0,r6,r8
000122  f3c0074f          UBFX     r7,r0,#1,#16
;;;270       
;;;271        /* Get the Mask for the Odd bit (SPI_I2SPR[8]) register */
;;;272        i2sodd = (uint16_t) (i2sodd << 8);
000126  f64f70ff          MOV      r0,#0xffff
00012a  ea002808          AND      r8,r0,r8,LSL #8
                  |L1.302|
;;;273      }
;;;274      
;;;275      /* Test if the divider is 1 or 0 */
;;;276      if ((i2sdiv < 2) || (i2sdiv > 0xFF))
00012e  2f02              CMP      r7,#2
000130  db01              BLT      |L1.310|
000132  2fff              CMP      r7,#0xff
000134  dd02              BLE      |L1.316|
                  |L1.310|
;;;277      {
;;;278        /* Set the default values */
;;;279        i2sdiv = 2;
000136  2702              MOVS     r7,#2
;;;280        i2sodd = 0;
000138  f04f0800          MOV      r8,#0
                  |L1.316|
;;;281      }
;;;282      /* Write to SPIx I2SPR register the computed value */
;;;283      SPIx->I2SPR = (uint16_t)(i2sdiv | i2sodd | I2S_InitStruct->I2S_MCLKOutput);  
00013c  ea470008          ORR      r0,r7,r8
000140  88e1              LDRH     r1,[r4,#6]
000142  4308              ORRS     r0,r0,r1
000144  8428              STRH     r0,[r5,#0x20]
;;;284     
;;;285      /* Configure the I2S with the SPI_InitStruct values */
;;;286      tmpreg |= (uint16_t)(I2S_Mode_Select | I2S_InitStruct->I2S_Mode | \
000146  8820              LDRH     r0,[r4,#0]
000148  f4406000          ORR      r0,r0,#0x800
00014c  8861              LDRH     r1,[r4,#2]
00014e  4308              ORRS     r0,r0,r1
000150  88a1              LDRH     r1,[r4,#4]
000152  4308              ORRS     r0,r0,r1
000154  8961              LDRH     r1,[r4,#0xa]
000156  4308              ORRS     r0,r0,r1
000158  ea400909          ORR      r9,r0,r9
;;;287                      I2S_InitStruct->I2S_Standard | I2S_InitStruct->I2S_DataFormat | \
;;;288                      I2S_InitStruct->I2S_CPOL);
;;;289     
;;;290      /* Write to SPIx I2SCFGR */
;;;291      SPIx->I2SCFGR = tmpreg;
00015c  f8a5901c          STRH     r9,[r5,#0x1c]
;;;292    }
000160  b006              ADD      sp,sp,#0x18
000162  e8bd87f0          POP      {r4-r10,pc}
;;;293    
                          ENDP

                  SPI_StructInit PROC
;;;299      */
;;;300    void SPI_StructInit(SPI_InitTypeDef* SPI_InitStruct)
000166  2100              MOVS     r1,#0
;;;301    {
;;;302    /*--------------- Reset SPI init structure parameters values -----------------*/
;;;303      /* Initialize the SPI_Direction member */
;;;304      SPI_InitStruct->SPI_Direction = SPI_Direction_2Lines_FullDuplex;
000168  8001              STRH     r1,[r0,#0]
;;;305      /* initialize the SPI_Mode member */
;;;306      SPI_InitStruct->SPI_Mode = SPI_Mode_Slave;
00016a  8041              STRH     r1,[r0,#2]
;;;307      /* initialize the SPI_DataSize member */
;;;308      SPI_InitStruct->SPI_DataSize = SPI_DataSize_8b;
00016c  8081              STRH     r1,[r0,#4]
;;;309      /* Initialize the SPI_CPOL member */
;;;310      SPI_InitStruct->SPI_CPOL = SPI_CPOL_Low;
00016e  80c1              STRH     r1,[r0,#6]
;;;311      /* Initialize the SPI_CPHA member */
;;;312      SPI_InitStruct->SPI_CPHA = SPI_CPHA_1Edge;
000170  8101              STRH     r1,[r0,#8]
;;;313      /* Initialize the SPI_NSS member */
;;;314      SPI_InitStruct->SPI_NSS = SPI_NSS_Hard;
000172  8141              STRH     r1,[r0,#0xa]
;;;315      /* Initialize the SPI_BaudRatePrescaler member */
;;;316      SPI_InitStruct->SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_2;
000174  8181              STRH     r1,[r0,#0xc]
;;;317      /* Initialize the SPI_FirstBit member */
;;;318      SPI_InitStruct->SPI_FirstBit = SPI_FirstBit_MSB;
000176  81c1              STRH     r1,[r0,#0xe]
;;;319      /* Initialize the SPI_CRCPolynomial member */
;;;320      SPI_InitStruct->SPI_CRCPolynomial = 7;
000178  2107              MOVS     r1,#7
00017a  8201              STRH     r1,[r0,#0x10]
;;;321    }
00017c  4770              BX       lr
;;;322    
                          ENDP

                  I2S_StructInit PROC
;;;328      */
;;;329    void I2S_StructInit(I2S_InitTypeDef* I2S_InitStruct)
00017e  2100              MOVS     r1,#0
;;;330    {
;;;331    /*--------------- Reset I2S init structure parameters values -----------------*/
;;;332      /* Initialize the I2S_Mode member */
;;;333      I2S_InitStruct->I2S_Mode = I2S_Mode_SlaveTx;
000180  8001              STRH     r1,[r0,#0]
;;;334      
;;;335      /* Initialize the I2S_Standard member */
;;;336      I2S_InitStruct->I2S_Standard = I2S_Standard_Phillips;
000182  8041              STRH     r1,[r0,#2]
;;;337      
;;;338      /* Initialize the I2S_DataFormat member */
;;;339      I2S_InitStruct->I2S_DataFormat = I2S_DataFormat_16b;
000184  8081              STRH     r1,[r0,#4]
;;;340      
;;;341      /* Initialize the I2S_MCLKOutput member */
;;;342      I2S_InitStruct->I2S_MCLKOutput = I2S_MCLKOutput_Disable;
000186  80c1              STRH     r1,[r0,#6]
;;;343      
;;;344      /* Initialize the I2S_AudioFreq member */
;;;345      I2S_InitStruct->I2S_AudioFreq = I2S_AudioFreq_Default;
000188  2102              MOVS     r1,#2
00018a  8101              STRH     r1,[r0,#8]
;;;346      
;;;347      /* Initialize the I2S_CPOL member */
;;;348      I2S_InitStruct->I2S_CPOL = I2S_CPOL_Low;
00018c  2100              MOVS     r1,#0
00018e  8141              STRH     r1,[r0,#0xa]
;;;349    }
000190  4770              BX       lr
;;;350    
                          ENDP

                  SPI_Cmd PROC
;;;357      */
;;;358    void SPI_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000192  b121              CBZ      r1,|L1.414|
;;;359    {
;;;360      /* Check the parameters */
;;;361      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;362      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;363      if (NewState != DISABLE)
;;;364      {
;;;365        /* Enable the selected SPI peripheral */
;;;366        SPIx->CR1 |= CR1_SPE_Set;
000194  8802              LDRH     r2,[r0,#0]
000196  f0420240          ORR      r2,r2,#0x40
00019a  8002              STRH     r2,[r0,#0]
00019c  e004              B        |L1.424|
                  |L1.414|
;;;367      }
;;;368      else
;;;369      {
;;;370        /* Disable the selected SPI peripheral */
;;;371        SPIx->CR1 &= CR1_SPE_Reset;
00019e  8802              LDRH     r2,[r0,#0]
0001a0  f64f73bf          MOV      r3,#0xffbf
0001a4  401a              ANDS     r2,r2,r3
0001a6  8002              STRH     r2,[r0,#0]
                  |L1.424|
;;;372      }
;;;373    }
0001a8  4770              BX       lr
;;;374    
                          ENDP

                  I2S_Cmd PROC
;;;381      */
;;;382    void I2S_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
0001aa  b121              CBZ      r1,|L1.438|
;;;383    {
;;;384      /* Check the parameters */
;;;385      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;386      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;387      if (NewState != DISABLE)
;;;388      {
;;;389        /* Enable the selected SPI peripheral (in I2S mode) */
;;;390        SPIx->I2SCFGR |= I2SCFGR_I2SE_Set;
0001ac  8b82              LDRH     r2,[r0,#0x1c]
0001ae  f4426280          ORR      r2,r2,#0x400
0001b2  8382              STRH     r2,[r0,#0x1c]
0001b4  e004              B        |L1.448|
                  |L1.438|
;;;391      }
;;;392      else
;;;393      {
;;;394        /* Disable the selected SPI peripheral (in I2S mode) */
;;;395        SPIx->I2SCFGR &= I2SCFGR_I2SE_Reset;
0001b6  8b82              LDRH     r2,[r0,#0x1c]
0001b8  f64f33ff          MOV      r3,#0xfbff
0001bc  401a              ANDS     r2,r2,r3
0001be  8382              STRH     r2,[r0,#0x1c]
                  |L1.448|
;;;396      }
;;;397    }
0001c0  4770              BX       lr
;;;398    
                          ENDP

                  SPI_I2S_ITConfig PROC
;;;413      */
;;;414    void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)
0001c2  b530              PUSH     {r4,r5,lr}
;;;415    {
;;;416      uint16_t itpos = 0, itmask = 0 ;
0001c4  2400              MOVS     r4,#0
0001c6  2300              MOVS     r3,#0
;;;417      /* Check the parameters */
;;;418      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;419      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;420      assert_param(IS_SPI_I2S_CONFIG_IT(SPI_I2S_IT));
;;;421      /* Get the SPI/I2S IT index */
;;;422      itpos = SPI_I2S_IT >> 4;
0001c8  110c              ASRS     r4,r1,#4
;;;423      /* Set the IT mask */
;;;424      itmask = (uint16_t)((uint16_t)1 << itpos);
0001ca  2501              MOVS     r5,#1
0001cc  40a5              LSLS     r5,r5,r4
0001ce  b2ab              UXTH     r3,r5
;;;425      if (NewState != DISABLE)
0001d0  b11a              CBZ      r2,|L1.474|
;;;426      {
;;;427        /* Enable the selected SPI/I2S interrupt */
;;;428        SPIx->CR2 |= itmask;
0001d2  8885              LDRH     r5,[r0,#4]
0001d4  431d              ORRS     r5,r5,r3
0001d6  8085              STRH     r5,[r0,#4]
0001d8  e002              B        |L1.480|
                  |L1.474|
;;;429      }
;;;430      else
;;;431      {
;;;432        /* Disable the selected SPI/I2S interrupt */
;;;433        SPIx->CR2 &= (uint16_t)~itmask;
0001da  8885              LDRH     r5,[r0,#4]
0001dc  439d              BICS     r5,r5,r3
0001de  8085              STRH     r5,[r0,#4]
                  |L1.480|
;;;434      }
;;;435    }
0001e0  bd30              POP      {r4,r5,pc}
;;;436    
                          ENDP

                  SPI_I2S_DMACmd PROC
;;;451      */
;;;452    void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)
0001e2  b11a              CBZ      r2,|L1.492|
;;;453    {
;;;454      /* Check the parameters */
;;;455      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;456      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;457      assert_param(IS_SPI_I2S_DMAREQ(SPI_I2S_DMAReq));
;;;458      if (NewState != DISABLE)
;;;459      {
;;;460        /* Enable the selected SPI/I2S DMA requests */
;;;461        SPIx->CR2 |= SPI_I2S_DMAReq;
0001e4  8883              LDRH     r3,[r0,#4]
0001e6  430b              ORRS     r3,r3,r1
0001e8  8083              STRH     r3,[r0,#4]
0001ea  e002              B        |L1.498|
                  |L1.492|
;;;462      }
;;;463      else
;;;464      {
;;;465        /* Disable the selected SPI/I2S DMA requests */
;;;466        SPIx->CR2 &= (uint16_t)~SPI_I2S_DMAReq;
0001ec  8883              LDRH     r3,[r0,#4]
0001ee  438b              BICS     r3,r3,r1
0001f0  8083              STRH     r3,[r0,#4]
                  |L1.498|
;;;467      }
;;;468    }
0001f2  4770              BX       lr
;;;469    
                          ENDP

                  SPI_I2S_SendData PROC
;;;477      */
;;;478    void SPI_I2S_SendData(SPI_TypeDef* SPIx, uint16_t Data)
0001f4  8181              STRH     r1,[r0,#0xc]
;;;479    {
;;;480      /* Check the parameters */
;;;481      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;482      
;;;483      /* Write in the DR register the data to be sent */
;;;484      SPIx->DR = Data;
;;;485    }
0001f6  4770              BX       lr
;;;486    
                          ENDP

                  SPI_I2S_ReceiveData PROC
;;;493      */
;;;494    uint16_t SPI_I2S_ReceiveData(SPI_TypeDef* SPIx)
0001f8  4601              MOV      r1,r0
;;;495    {
;;;496      /* Check the parameters */
;;;497      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;498      
;;;499      /* Return the data in the DR register */
;;;500      return SPIx->DR;
0001fa  8988              LDRH     r0,[r1,#0xc]
;;;501    }
0001fc  4770              BX       lr
;;;502    
                          ENDP

                  SPI_NSSInternalSoftwareConfig PROC
;;;512      */
;;;513    void SPI_NSSInternalSoftwareConfig(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft)
0001fe  f64f62ff          MOV      r2,#0xfeff
;;;514    {
;;;515      /* Check the parameters */
;;;516      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;517      assert_param(IS_SPI_NSS_INTERNAL(SPI_NSSInternalSoft));
;;;518      if (SPI_NSSInternalSoft != SPI_NSSInternalSoft_Reset)
000202  4291              CMP      r1,r2
000204  d004              BEQ      |L1.528|
;;;519      {
;;;520        /* Set NSS pin internally by software */
;;;521        SPIx->CR1 |= SPI_NSSInternalSoft_Set;
000206  8802              LDRH     r2,[r0,#0]
000208  f4427280          ORR      r2,r2,#0x100
00020c  8002              STRH     r2,[r0,#0]
00020e  e004              B        |L1.538|
                  |L1.528|
;;;522      }
;;;523      else
;;;524      {
;;;525        /* Reset NSS pin internally by software */
;;;526        SPIx->CR1 &= SPI_NSSInternalSoft_Reset;
000210  8802              LDRH     r2,[r0,#0]
000212  f64f63ff          MOV      r3,#0xfeff
000216  401a              ANDS     r2,r2,r3
000218  8002              STRH     r2,[r0,#0]
                  |L1.538|
;;;527      }
;;;528    }
00021a  4770              BX       lr
;;;529    
                          ENDP

                  SPI_SSOutputCmd PROC
;;;536      */
;;;537    void SPI_SSOutputCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
00021c  b121              CBZ      r1,|L1.552|
;;;538    {
;;;539      /* Check the parameters */
;;;540      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;541      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;542      if (NewState != DISABLE)
;;;543      {
;;;544        /* Enable the selected SPI SS output */
;;;545        SPIx->CR2 |= CR2_SSOE_Set;
00021e  8882              LDRH     r2,[r0,#4]
000220  f0420204          ORR      r2,r2,#4
000224  8082              STRH     r2,[r0,#4]
000226  e004              B        |L1.562|
                  |L1.552|
;;;546      }
;;;547      else
;;;548      {
;;;549        /* Disable the selected SPI SS output */
;;;550        SPIx->CR2 &= CR2_SSOE_Reset;
000228  8882              LDRH     r2,[r0,#4]
00022a  f64f73fb          MOV      r3,#0xfffb
00022e  401a              ANDS     r2,r2,r3
000230  8082              STRH     r2,[r0,#4]
                  |L1.562|
;;;551      }
;;;552    }
000232  4770              BX       lr
;;;553    
                          ENDP

                  SPI_DataSizeConfig PROC
;;;562      */
;;;563    void SPI_DataSizeConfig(SPI_TypeDef* SPIx, uint16_t SPI_DataSize)
000234  8802              LDRH     r2,[r0,#0]
;;;564    {
;;;565      /* Check the parameters */
;;;566      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;567      assert_param(IS_SPI_DATASIZE(SPI_DataSize));
;;;568      /* Clear DFF bit */
;;;569      SPIx->CR1 &= (uint16_t)~SPI_DataSize_16b;
000236  f24f73ff          MOV      r3,#0xf7ff
00023a  401a              ANDS     r2,r2,r3
00023c  8002              STRH     r2,[r0,#0]
;;;570      /* Set new DFF bit value */
;;;571      SPIx->CR1 |= SPI_DataSize;
00023e  8802              LDRH     r2,[r0,#0]
000240  430a              ORRS     r2,r2,r1
000242  8002              STRH     r2,[r0,#0]
;;;572    }
000244  4770              BX       lr
;;;573    
                          ENDP

                  SPI_TransmitCRC PROC
;;;578      */
;;;579    void SPI_TransmitCRC(SPI_TypeDef* SPIx)
000246  8801              LDRH     r1,[r0,#0]
;;;580    {
;;;581      /* Check the parameters */
;;;582      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;583      
;;;584      /* Enable the selected SPI CRC transmission */
;;;585      SPIx->CR1 |= CR1_CRCNext_Set;
000248  f4415180          ORR      r1,r1,#0x1000
00024c  8001              STRH     r1,[r0,#0]
;;;586    }
00024e  4770              BX       lr
;;;587    
                          ENDP

                  SPI_CalculateCRC PROC
;;;595      */
;;;596    void SPI_CalculateCRC(SPI_TypeDef* SPIx, FunctionalState NewState)
000250  b121              CBZ      r1,|L1.604|
;;;597    {
;;;598      /* Check the parameters */
;;;599      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;600      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;601      if (NewState != DISABLE)
;;;602      {
;;;603        /* Enable the selected SPI CRC calculation */
;;;604        SPIx->CR1 |= CR1_CRCEN_Set;
000252  8802              LDRH     r2,[r0,#0]
000254  f4425200          ORR      r2,r2,#0x2000
000258  8002              STRH     r2,[r0,#0]
00025a  e004              B        |L1.614|
                  |L1.604|
;;;605      }
;;;606      else
;;;607      {
;;;608        /* Disable the selected SPI CRC calculation */
;;;609        SPIx->CR1 &= CR1_CRCEN_Reset;
00025c  8802              LDRH     r2,[r0,#0]
00025e  f64d73ff          MOV      r3,#0xdfff
000262  401a              ANDS     r2,r2,r3
000264  8002              STRH     r2,[r0,#0]
                  |L1.614|
;;;610      }
;;;611    }
000266  4770              BX       lr
;;;612    
                          ENDP

                  SPI_GetCRC PROC
;;;622      */
;;;623    uint16_t SPI_GetCRC(SPI_TypeDef* SPIx, uint8_t SPI_CRC)
000268  4602              MOV      r2,r0
;;;624    {
;;;625      uint16_t crcreg = 0;
00026a  2000              MOVS     r0,#0
;;;626      /* Check the parameters */
;;;627      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;628      assert_param(IS_SPI_CRC(SPI_CRC));
;;;629      if (SPI_CRC != SPI_CRC_Rx)
00026c  2901              CMP      r1,#1
00026e  d001              BEQ      |L1.628|
;;;630      {
;;;631        /* Get the Tx CRC register */
;;;632        crcreg = SPIx->TXCRCR;
000270  8b10              LDRH     r0,[r2,#0x18]
000272  e000              B        |L1.630|
                  |L1.628|
;;;633      }
;;;634      else
;;;635      {
;;;636        /* Get the Rx CRC register */
;;;637        crcreg = SPIx->RXCRCR;
000274  8a90              LDRH     r0,[r2,#0x14]
                  |L1.630|
;;;638      }
;;;639      /* Return the selected CRC register */
;;;640      return crcreg;
;;;641    }
000276  4770              BX       lr
;;;642    
                          ENDP

                  SPI_GetCRCPolynomial PROC
;;;647      */
;;;648    uint16_t SPI_GetCRCPolynomial(SPI_TypeDef* SPIx)
000278  4601              MOV      r1,r0
;;;649    {
;;;650      /* Check the parameters */
;;;651      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;652      
;;;653      /* Return the CRC polynomial register */
;;;654      return SPIx->CRCPR;
00027a  8a08              LDRH     r0,[r1,#0x10]
;;;655    }
00027c  4770              BX       lr
;;;656    
                          ENDP

                  SPI_BiDirectionalLineConfig PROC
;;;667      */
;;;668    void SPI_BiDirectionalLineConfig(SPI_TypeDef* SPIx, uint16_t SPI_Direction)
00027e  f5b14f80          CMP      r1,#0x4000
;;;669    {
;;;670      /* Check the parameters */
;;;671      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;672      assert_param(IS_SPI_DIRECTION(SPI_Direction));
;;;673      if (SPI_Direction == SPI_Direction_Tx)
000282  d104              BNE      |L1.654|
;;;674      {
;;;675        /* Set the Tx only mode */
;;;676        SPIx->CR1 |= SPI_Direction_Tx;
000284  8802              LDRH     r2,[r0,#0]
000286  f4424280          ORR      r2,r2,#0x4000
00028a  8002              STRH     r2,[r0,#0]
00028c  e004              B        |L1.664|
                  |L1.654|
;;;677      }
;;;678      else
;;;679      {
;;;680        /* Set the Rx only mode */
;;;681        SPIx->CR1 &= SPI_Direction_Rx;
00028e  8802              LDRH     r2,[r0,#0]
000290  f64b73ff          MOV      r3,#0xbfff
000294  401a              ANDS     r2,r2,r3
000296  8002              STRH     r2,[r0,#0]
                  |L1.664|
;;;682      }
;;;683    }
000298  4770              BX       lr
;;;684    
                          ENDP

                  SPI_I2S_GetFlagStatus PROC
;;;701      */
;;;702    FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
00029a  4602              MOV      r2,r0
;;;703    {
;;;704      FlagStatus bitstatus = RESET;
00029c  2000              MOVS     r0,#0
;;;705      /* Check the parameters */
;;;706      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;707      assert_param(IS_SPI_I2S_GET_FLAG(SPI_I2S_FLAG));
;;;708      /* Check the status of the specified SPI/I2S flag */
;;;709      if ((SPIx->SR & SPI_I2S_FLAG) != (uint16_t)RESET)
00029e  8913              LDRH     r3,[r2,#8]
0002a0  400b              ANDS     r3,r3,r1
0002a2  b10b              CBZ      r3,|L1.680|
;;;710      {
;;;711        /* SPI_I2S_FLAG is set */
;;;712        bitstatus = SET;
0002a4  2001              MOVS     r0,#1
0002a6  e000              B        |L1.682|
                  |L1.680|
;;;713      }
;;;714      else
;;;715      {
;;;716        /* SPI_I2S_FLAG is reset */
;;;717        bitstatus = RESET;
0002a8  2000              MOVS     r0,#0
                  |L1.682|
;;;718      }
;;;719      /* Return the SPI_I2S_FLAG status */
;;;720      return  bitstatus;
;;;721    }
0002aa  4770              BX       lr
;;;722    
                          ENDP

                  SPI_I2S_ClearFlag PROC
;;;739      */
;;;740    void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
0002ac  43ca              MVNS     r2,r1
;;;741    {
;;;742      /* Check the parameters */
;;;743      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;744      assert_param(IS_SPI_I2S_CLEAR_FLAG(SPI_I2S_FLAG));
;;;745        
;;;746        /* Clear the selected SPI CRC Error (CRCERR) flag */
;;;747        SPIx->SR = (uint16_t)~SPI_I2S_FLAG;
0002ae  8102              STRH     r2,[r0,#8]
;;;748    }
0002b0  4770              BX       lr
;;;749    
                          ENDP

                  SPI_I2S_GetITStatus PROC
;;;764      */
;;;765    ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
0002b2  b5f0              PUSH     {r4-r7,lr}
;;;766    {
0002b4  4602              MOV      r2,r0
;;;767      ITStatus bitstatus = RESET;
0002b6  2000              MOVS     r0,#0
;;;768      uint16_t itpos = 0, itmask = 0, enablestatus = 0;
0002b8  2400              MOVS     r4,#0
0002ba  2300              MOVS     r3,#0
0002bc  2500              MOVS     r5,#0
;;;769      /* Check the parameters */
;;;770      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;771      assert_param(IS_SPI_I2S_GET_IT(SPI_I2S_IT));
;;;772      /* Get the SPI/I2S IT index */
;;;773      itpos = (uint16_t)((uint16_t)0x01 << (SPI_I2S_IT & (uint8_t)0x0F));
0002be  f001070f          AND      r7,r1,#0xf
0002c2  2601              MOVS     r6,#1
0002c4  40be              LSLS     r6,r6,r7
0002c6  b2b4              UXTH     r4,r6
;;;774      /* Get the SPI/I2S IT mask */
;;;775      itmask = SPI_I2S_IT >> 4;
0002c8  110b              ASRS     r3,r1,#4
;;;776      /* Set the IT mask */
;;;777      itmask = (uint16_t)((uint16_t)0x01 << itmask);
0002ca  2601              MOVS     r6,#1
0002cc  409e              LSLS     r6,r6,r3
0002ce  b2b3              UXTH     r3,r6
;;;778      /* Get the SPI_I2S_IT enable bit status */
;;;779      enablestatus = (SPIx->CR2 & itmask) ;
0002d0  8896              LDRH     r6,[r2,#4]
0002d2  ea060503          AND      r5,r6,r3
;;;780      /* Check the status of the specified SPI/I2S interrupt */
;;;781      if (((SPIx->SR & itpos) != (uint16_t)RESET) && enablestatus)
0002d6  8916              LDRH     r6,[r2,#8]
0002d8  4026              ANDS     r6,r6,r4
0002da  b116              CBZ      r6,|L1.738|
0002dc  b10d              CBZ      r5,|L1.738|
;;;782      {
;;;783        /* SPI_I2S_IT is set */
;;;784        bitstatus = SET;
0002de  2001              MOVS     r0,#1
0002e0  e000              B        |L1.740|
                  |L1.738|
;;;785      }
;;;786      else
;;;787      {
;;;788        /* SPI_I2S_IT is reset */
;;;789        bitstatus = RESET;
0002e2  2000              MOVS     r0,#0
                  |L1.740|
;;;790      }
;;;791      /* Return the SPI_I2S_IT status */
;;;792      return bitstatus;
;;;793    }
0002e4  bdf0              POP      {r4-r7,pc}
;;;794    
                          ENDP

                  SPI_I2S_ClearITPendingBit PROC
;;;812      */
;;;813    void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
0002e6  b510              PUSH     {r4,lr}
;;;814    {
;;;815      uint16_t itpos = 0;
0002e8  2200              MOVS     r2,#0
;;;816      /* Check the parameters */
;;;817      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;818      assert_param(IS_SPI_I2S_CLEAR_IT(SPI_I2S_IT));
;;;819      /* Get the SPI IT index */
;;;820      itpos = (uint16_t)((uint16_t)0x01 << (SPI_I2S_IT & (uint8_t)0x0F));
0002ea  f001040f          AND      r4,r1,#0xf
0002ee  2301              MOVS     r3,#1
0002f0  40a3              LSLS     r3,r3,r4
0002f2  b29a              UXTH     r2,r3
;;;821      /* Clear the selected SPI CRC Error (CRCERR) interrupt pending bit */
;;;822      SPIx->SR = (uint16_t)~itpos;
0002f4  43d3              MVNS     r3,r2
0002f6  8103              STRH     r3,[r0,#8]
;;;823    }
0002f8  bd10              POP      {r4,pc}
;;;824    /**
                          ENDP

0002fa  0000              DCW      0x0000
                  |L1.764|
                          DCD      0xbfffc800
