; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\main.o --depend=.\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -IF:\Keil\ARM\INC -IF:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;56     
;;;57     void Delay(__IO uint32_t nCount)
000000  e000              B        |L1.4|
                  |L1.2|
;;;58     {
;;;59       for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L1.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L1.2|
;;;60     }
000008  4770              BX       lr
;;;61     
                          ENDP

                  RCC_Configuration PROC
;;;48     
;;;49     void RCC_Configuration(void)
00000a  b510              PUSH     {r4,lr}
;;;50     {   
;;;51       /* Setup the microcontroller system. Initialize the Embedded Flash Interface,  
;;;52          initialize the PLL and update the SystemFrequency variable. */
;;;53       SystemInit();
00000c  f7fffffe          BL       SystemInit
;;;54     }
000010  bd10              POP      {r4,pc}
;;;55     
                          ENDP

                  main PROC
;;;9      
;;;10     int main(void)
000012  f7fffffe          BL       RCC_Configuration
;;;11     {
;;;12       //uint16_t a;
;;;13       /* System Clocks Configuration **********************************************/
;;;14       
;;;15       RCC_Configuration();   
;;;16       
;;;17       //
;;;18       /* Configure all unused GPIO port pins in Analog Input mode (floating input
;;;19          trigger OFF), this will reduce the power consumption and increase the device
;;;20          immunity against EMI/EMC *************************************************/
;;;21       
;;;22       RCC_APB2PeriphClockCmd( RCC_APB2Periph_USART1 |RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB |
000016  2101              MOVS     r1,#1
000018  f244007c          MOV      r0,#0x407c
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;23                              RCC_APB2Periph_GPIOC | RCC_APB2Periph_GPIOD |
;;;24                              RCC_APB2Periph_GPIOE, ENABLE);
;;;25     
;;;26      
;;;27       
;;;28     
;;;29       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;				     //D1  D2
000020  20c0              MOVS     r0,#0xc0
000022  4910              LDR      r1,|L1.100|
000024  8008              STRH     r0,[r1,#0]
;;;30       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000026  2010              MOVS     r0,#0x10
000028  70c8              STRB     r0,[r1,#3]
;;;31       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00002a  2003              MOVS     r0,#3
00002c  7088              STRB     r0,[r1,#2]
;;;32       GPIO_Init(GPIOC, &GPIO_InitStructure);					 
00002e  480e              LDR      r0,|L1.104|
000030  f7fffffe          BL       GPIO_Init
;;;33     
;;;34       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_13;		 //D3, D4
000034  f44f5001          MOV      r0,#0x2040
000038  490a              LDR      r1,|L1.100|
00003a  8008              STRH     r0,[r1,#0]
;;;35       GPIO_Init(GPIOD, &GPIO_InitStructure);
00003c  480b              LDR      r0,|L1.108|
00003e  f7fffffe          BL       GPIO_Init
;;;36     
;;;37       while (1)
000042  e00d              B        |L1.96|
                  |L1.68|
;;;38       {
;;;39       
;;;40     	GPIO_ResetBits(GPIOD, GPIO_Pin_6);	//D4πÿ                 
000044  2140              MOVS     r1,#0x40
000046  4809              LDR      r0,|L1.108|
000048  f7fffffe          BL       GPIO_ResetBits
;;;41         Delay(1000000);
00004c  4808              LDR      r0,|L1.112|
00004e  f7fffffe          BL       Delay
;;;42     
;;;43         GPIO_SetBits(GPIOD, GPIO_Pin_6 );	//D4¡¡	
000052  2140              MOVS     r1,#0x40
000054  4805              LDR      r0,|L1.108|
000056  f7fffffe          BL       GPIO_SetBits
;;;44     	Delay(1000000);
00005a  4805              LDR      r0,|L1.112|
00005c  f7fffffe          BL       Delay
                  |L1.96|
000060  e7f0              B        |L1.68|
;;;45       }
;;;46     }
;;;47     
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      GPIO_InitStructure
                  |L1.104|
                          DCD      0x40011000
                  |L1.108|
                          DCD      0x40011400
                  |L1.112|
                          DCD      0x000f4240

                          AREA ||.data||, DATA, ALIGN=1

                  GPIO_InitStructure
                          DCDU     0x00000000

                  __ARM_use_no_argv EQU 0
